# To Do : réfléchir à la manière d’estimer un marquage après une transition non conforme  
# (qu’elle provienne d’un état conforme ou non conforme)  
"""
estimation du marquage <=> "saut très peu probable" => coût très élevé :  
distance entre le marquage courant et le marquage avant la transition non conforme  
"""

#...............................................................................
# les distances entre marquages doivent être calculées dans un espace représentant
# le graphe de reachability.

# cette distance est exprimée comme le nombre de sauts nécessaires pour revenir
# au marquage conforme avec le chemin le plus court.

# l’espace est la sphère unité et les sauts entre marquages sont des rotations sur la sphère.
# chaque marquage est un vecteur de base propre dans cet espace et la distance entre
# deux marquages est l’angle entre les deux vecteurs.
#...............................................................................

#...............................................................................
# Loss = Erreur de position + coefficient * Nombre de sauts entre marquages conformes
#...............................................................................

#...............................................................................
# Loss de position = 1 - cos(position estimée, position cible)
#...............................................................................